# TestAuto

./: README.md  TestAuto.sln
TestAuto.Application/: DIExtensions.cs  TestAuto.Application.csproj
TestAuto.Application/CQRS/: CQRSMapProfile.cs
TestAuto.Application/CQRS/Behaviors/: ValidationBehavior.cs
TestAuto.Application/CQRS/Coins/Command/BlockCoin/: BlockCoinCommand.cs  BlockCoinCommandHandler.cs
TestAuto.Application/CQRS/Coins/Command/DecrementCountCoin/: DecrementCountCoinCommand.cs  DecrementCountCommandHandler.cs
TestAuto.Application/Exeptions/: PaymentFailedException.cs
TestAuto.Application/Services/Abstraction/: IAccountService.cs
TestAuto.Application/Services/CsvParser/Abstraction/: ICsvHalperParse.cs  ICsvparse.cs
TestAuto.Application/Services/CsvParser/Emplementation/: CreateDrinkCommandMap.cs  CsvHalperParser.cs
TestAuto.Application/Services/Emplementation/: AccountService.cs
TestAuto.WebAPI/: Program.cs  TestAuto.WebAPI.csproj  appsettings.json
TestAuto.WebAPI/Areas/Admin/Controllers/: CoinController.cs  CountController.cs  DrinkController.cs  HomeController.cs
TestAuto.WebAPI/Contracts/: AddDrinkRequest.cs
TestAuto.WebAPI/Controllers/: CoinController.cs  DrinkController.cs  UserController.cs
TestAuto.WebAPI/Middlewares/: CustomAuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs
TestAuto.WebAPI/Properties/: launchSettings.json
TestAuto.WebAPI/wwwroot/Html/: AdminPanel.html  Index.html
TestAuto.WebAPI/wwwroot/scripts/: blockUnblockCoin.js  coinLoad.js  deposit.js  drinkLoad.js  drinkLoadAdin.js  sendDrink.js  updateCountCoin.js
(+45 files in other folders)
